version: '3.8'

services:
  ms-gestion-cursos:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ms-gestion-cursos
    environment:
      NODE_ENV: production
      PORT: 3001
      DB_HOST: localhost
      DB_PORT: 5432
      DB_NAME: cursos_db
      DB_USER: postgres
      DB_PASSWORD: postgres123
      ALLOWED_ORIGINS: http://localhost:3000,http://localhost:4200
    ports:
      - "3001:3001"
    restart: unless-stopped
    command: sh -c "node dist/index.js"
